
<!DOCTYPE html>
<head>

<h1 align="center">Portfolio</h1>
<p align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Portfolio</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="skills.html">Skills</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="experience.html">Experience</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="workexamples.html">Work Examples</a>

<style> body
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
	.hero-image {
            width: 100%;
            max-width: 1000px;
            display: block;
            margin: auto;
	footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        }
	</style>
    </head>
<body>
<img class="hero-image" src="images/workexperienceimage.png" alt="banner">	
	<table>
    <caption>My work experience!</caption>
    <thead>
        <tr>
            <th>work</th>
            <th>how long </th>
            <th>Type of work</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Hl display</td>
            <td>1 year</td>
            <td>factory</td>
            
        </tr>
		<tr>
            <td>A1 Bacon </td>
            <td>whole summer </td>
            <td>Factory</td>
            
        </tr>
        <tr>
            <td>Fedex</td>
            <td>6 months</td>
            <td>Warehouse</td>
            
        </tr>
        <tr>
            <td>Study </td>
            <td>1 year and continue</td>
            <td>Harlow College</td>
            
        </tr>
        
    </tbody>
</table>
<div align="center"><a href="https://www.harlow-college.ac.uk/"><img src="images/Screenshot-2020-03-19-at-09.21.13-1.png" height="400" width="1200"></a></div>
</body>
</html>