
<!DOCTYPE html>

<head>
<h1 align="center">Portfolio</h1>
<p align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Portfolio</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="skills.html">Skills</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="experience.html">Experience</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="workexamples.html">Work Examples</a>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        .profile-img {
            width: 150px;
            border-radius: 50%;
        }
        .about, .skills, .projects {
            margin: 2rem 0;
        }
        .projects img {
            width: 100%;
            height: auto;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .project {
            flex: 1 1 calc(33.333% - 1rem);
            background: white;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #332;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My work Examples</h1>
    </header>
    <div class="container">
        <section class="about">
            
            
            <p>here you can find my work Examples</p>
        </section>
        
        <section class="projects">
            <h2></h2>
            <div class="project">
                <h3>1</h3>
                <img src="images/Screenshot 2024-06-21 at 13.14.09.png" alt="">
                <p>I created web site for shop which sells devices</p>
            </div>
            <div class="project">
                <h3>2</h3>
                <img src="images/healthy life clip.mp4" alt="">
                <p>I have created animation for presentation healthy food</p>
            </div>
            <div class="project">
                <h3>3</h3>
                <img src="images/peertopeer.mp4" alt="">
                <p>I have created peer to peer network </p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Stanislav Aleksandriuk.</p>
    </footer>
</body>
</html>
```

